round(2.3) % 반올림.
fix(3.7) % 0에 가까운 정수로 어림
ceil(2.1) % 올림.
floor(-3.23) % 음의 무한대에 더 가까운 정수로 어림함. 

zeros(3,4) % 3by4인 영행렬을 생성. 
ones(4,3) % 4 by 3 인 영행렬을 생성
eye(5) %5by5인 단위행렬을 생성

a = [1 2 3; 
    4 5 6;
    7 8 9;
    10 11 12]
transpose(a)
a'
% 위의 식들은 전치행렬을 나타냄.

a * 4 % --> 수학적으로는 오류이지만 매틀랩에서는 가능. 각 요소에 스칼라 4를 곱해줌. 

b = a(:, 2:3)
% length(a)
size(a)
reshape(a, 3, 4) % 3행(세로 길이) by 4열(가로 길이)

v = [1 2 3]
diag(v)

A(1:2, :) = zeros(2, 5)

A = [zeros(2,5); ones(2, 5)]

sqrt(a) % -> 행렬에서도 사용가능
% inv(a)
% inv(A)

x = [0 : 0.1 : 100]
y = sin(x).*1./x

plot(x,y,'-b')